{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteLocale": "en-US",
  "allowedCultures": [ "en-US", "fi-FI" ],
  "AllowedHosts": "*"
}
